arrow==0.13.2
astroid==2.3.2
autopep8==1.4.4
cairocffi==1.0.2
CairoSVG==2.4.1
certifi==2018.11.29
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
configparser==3.7.4
cssselect2==0.2.1
dateparser==0.7.1
defusedxml==0.5.0
dj-database-url==0.5.0
django-allauth==0.38.0
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap-pagination==1.7.0
django-bootstrap4==0.0.7
django-crispy-forms==1.7.2
django-currentuser==0.2.3
django-debug-toolbar==1.11
django-filter==2.1.0
django-heroku==0.3.1
django-phone-field==1.7.1
django-sendsms==0.3.1
django-smart-selects==1.5.4
django-widget-tweaks==1.4.3
docopt==0.6.2
gunicorn==19.9.0
html5lib==1.0.1
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.2
mccabe==0.6.1
moment==0.8.2
num2words==0.5.10
oauthlib==3.0.1
pdfkit==0.6.1
Pillow==5.4.1
psycopg2==2.7.7
psycopg2-binary==2.8.4
pycodestyle==2.5.0
pycparser==2.19
PyGoogleVoice==0.5.2
pylint==2.4.3
PyPDF2==1.26.0
Pyphen==0.9.5
python-dateutil==2.8.0
python-http-client==3.1.0
python3-openid==3.1.0
pytz==2018.9
regex==2019.4.14
reportlab==3.5.23
requests==2.21.0
requests-oauthlib==1.2.0
sendgrid==6.0.5
six==1.12.0
sqlparse==0.3.0
times==0.7
tinycss2==1.0.2
typed-ast==1.4.0
tzlocal==1.5.1
urllib3==1.24.1
WeasyPrint==48
webencodings==0.5.1
whitenoise==4.1.2
wincertstore==0.2
workdays==1.4
wrapt==1.11.2
xhtml2pdf==0.2.3
